# spring-cloud-exercies

./: .gitignore  Readme.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/zero/exercises/cloud/eurekaserver/: EurekaServerApplication.java
service-a/: pom.xml
service-a/src/main/java/org/zero/exercises/cloud/servicea/: ServiceAApplication.java
service-a/src/main/java/org/zero/exercises/cloud/servicea/controllers/: HelloController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/org/zero/exercises/cloud/serviceb/: ServiceBApplication.java
service-b/src/main/java/org/zero/exercises/cloud/serviceb/controllers/: HelloController.java
service-b/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/org/zero/exercises/cloud/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
